h1 Välkommen #{session[:username]}
a href="/shop/show" Till kundvagn
- items.each do |el|
    h1 #{el["title"]}
    p #{el["price"]} kr
    p i lager: #{el["amount"]}
    form action="/cart/#{el["id"]}" method="post"
        input type="submit" value="Lägg i kundvagn"

- if admin[0]["admin"] == 1
    a href="/shop/edit" Gör ändringar
    