h1 V채lkommen #{session[:username]}
a href="/shop/show" Till kundvagn
- items.each do |el|
    h1 #{el["title"]}
    p #{el["price"]} kr
    p i lager: #{el["amount"]}
    form action="/shop/#{el["id"]}" method="post"
        input type="submit" value="L채gg i kundvagn"
    


form action="/shop/add" method="post"
    input type="text" name="title" placeholder="grej"
    input type="text" name="amount" placeholder="m채ngd"
    input type="text" name="price" placeholder="pris"
    input type="submit" value="l채gg till"