h1 Välkommen #{session[:username]}
p #{items}
- items.each do |el| 
    p hej
    h1 #{el["title"]}
    p #{el["price"]} kr
    p i lager: #{el["amount"]}
    a href="shop/cart" aaa


form action="/shop/add" method="post"
    input type="text" name="title" placeholder="grej"
    input type="text" name="amount" placeholder="mängd"
    input type="text" name="price" placeholder="pris"
    input type="submit" value="lägg till"