form action="/shop/add" method="post"
    input type="text" name="title" placeholder="grej"
    input type="text" name="amount" placeholder="mängd"
    input type="text" name="price" placeholder="pris"
    input type="submit" value="Lägg till"

form action="/shop/update" method="post"
    input type="text" name="title" placeholder="grej"
    input type="text" name="amount" placeholder="mängd"
    input type="text" name="price" placeholder="pris"
    input type="submit" value="Uppdatera"

form action="/shop/delete" method="post"
    input type="text" name="title" placeholder="grej"
    input type="submit" value="Ta bort vara"